<!DOCTYPE html>
<html>
    <head>
      <meta charset="UTF-8">
      <title>Login Page</title> 
      <link rel="stylesheet" href="style.css"> 
    </head>
    <body>
     
      <section class="navbar">
      <nav class="navbar">

        <ul class="navbar-list">

          <li class="navbar-item">
            <button class="navbar-link  active" data-nav-link>login</button>
          </li>

          <li class="navbar-item">
            <button class="navbar-link" data-nav-link>sign up</button>
          </li>
        </ul>
      </nav>
      </section>

      <article class="login  active" data-page="login">
        <section class="login-form">

          <h3 class="h3 form-title">LOGIN</h3>

          <form action="#" class="form" data-form>

            <div class="input-wrapper">
              <input type="email" name="email" class="form-input" placeholder="Email address" required data-form-input>
              <input type="text" name="password" class="form-input" placeholder="password" required data-form-input>
            </div>

            <button class="form-btn" type="submit" disabled data-form-btn>
              <ion-icon name="paper-plane"></ion-icon>
              <span>login</span>
            </button>

          </form>

        </section>
        </article>





        <article class="sign up" data-page="sign up">
          <section class="signup-form">

            <h3 class="h3 form-title">REGISTER</h3>
  
            <form action="#" class="form" data-form>
  
              <div class="input-wrapper">
                <input type="text" name="first-name" class="form-input" placeholder="First name" required data-form-input>
                <input type="text" name="last-name" class="form-input" placeholder="Last name" required data-form-input>
                <input type="email" name="email" class="form-input" placeholder="Email address" required data-form-input>
                <input type="text" name="password" class="form-input" placeholder="Password" required data-form-input>
                <input type="text" name="confirm-password" class="form-input" placeholder="Confirm password" required data-form-input>
                
              </div>
  
              <button class="form-btn" type="submit" disabled data-form-btn>
                <ion-icon name="paper-plane"></ion-icon>
                <span>register</span>
              </button>
  
            </form>
  
          </section>
          </article>
  
         
    </body>
    
</html>
